

FD:\2year\4 семестр\Прога курсова\CourseworkWPF\CourseworkWPF\AddEquipmentToEquipmentListWindow.xaml;;
FD:\2year\4 семестр\Прога курсова\CourseworkWPF\CourseworkWPF\AddFormationWindow.xaml;;
FD:\2year\4 семестр\Прога курсова\CourseworkWPF\CourseworkWPF\AddPersonnelWindow.xaml;;
FD:\2year\4 семестр\Прога курсова\CourseworkWPF\CourseworkWPF\CreateEquipmentWindow.xaml;;
FD:\2year\4 семестр\Прога курсова\CourseworkWPF\CourseworkWPF\CreateRankWindow.xaml;;
FD:\2year\4 семестр\Прога курсова\CourseworkWPF\CourseworkWPF\FormationCreateWindow.xaml;;
FD:\2year\4 семестр\Прога курсова\CourseworkWPF\CourseworkWPF\MainWindow.xaml;;
FD:\2year\4 семестр\Прога курсова\CourseworkWPF\CourseworkWPF\PersonnelCreateWindow.xaml;;

