<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseworkWPF.MilitaryFolder.FormationBuilder" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAJAABAAAAAAAAIECgAAAAAAAAACAACAAAAA=</HashCode>
      <FileName>MilitaryFolder\FormationFolder\Builder\BuilderFormation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.217" />
  </Class>
  <Class Name="CourseworkWPF.MilitaryFolder.LowestUnitBuilder" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAJAABAAAAAAAAIECgAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>MilitaryFolder\FormationFolder\Builder\BuilderFormation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CourseworkWPF.MilitaryFolder.IBuilderFormation">
    <Position X="4" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAJAABAAAAAAAAIECgAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>MilitaryFolder\FormationFolder\Builder\BuilderFormation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>