<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseworkWPF.MilitaryFolder.Formation">
    <Position X="5.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACgAA4QQAAIQEAAAUAAAAAAAQIgAAAAABAAAAAAAIAA=</HashCode>
      <FileName>MilitaryFolder\FormationFolder\Composite\MilitaryFormation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseworkWPF.MilitaryFolder.LowestUnit">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAoRQAAIQEAEAEAAAAAAAAohAAAAAAAgAAAAAKAA=</HashCode>
      <FileName>MilitaryFolder\FormationFolder\Composite\MilitaryFormation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CourseworkWPF.MilitaryFolder.IFormation">
    <Position X="2.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAoQQAAAQAAAAAAAAAAAAAIgAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>MilitaryFolder\FormationFolder\Composite\MilitaryFormation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>