<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseworkWPF.MilitaryFolder.FormationDecorator">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAoQQAAAQAABIAAAAAAAAAIgAAAAAEAAAAAAAIAE=</HashCode>
      <FileName>MilitaryFolder\FormationFolder\Decorator\MilitaryFormationDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseworkWPF.MilitaryFolder.FormationImageDecorator">
    <Position X="0.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABIAAAABAAAAMAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>MilitaryFolder\FormationFolder\Decorator\MilitaryFormationDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkWPF.MilitaryFolder.FormationSocket">
    <Position X="8" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABIAAAAAIAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MilitaryFolder\FormationFolder\Decorator\MilitaryFormationDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CourseworkWPF.MilitaryFolder.IHandler">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MilitaryFolder\FormationFolder\Decorator\MilitaryFormationDecorator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>