<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseworkWPF.MilitaryFolder.FormationManager" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DiAABAAIEACEAAIQQAAwgAAgggAAAAQAIAACQCBAAAA=</HashCode>
      <FileName>MilitaryFolder\AppFolder\Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkWPF.MilitaryFolder.EquipmentManager">
    <Position X="5.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEBIAAAAAEAAEAAAQAAAAAAAgEIAAAAAAAAAABAAA=</HashCode>
      <FileName>MilitaryFolder\AppFolder\Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkWPF.MilitaryFolder.PersonnelManager">
    <Position X="1.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAABQBAAAAGAAIAAAAAAAAgAgQAAAAACAAAAAAAAAA=</HashCode>
      <FileName>MilitaryFolder\AppFolder\Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkWPF.MilitaryFolder.RankManager">
    <Position X="9.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAQBAAAAABIAAQAAABAAAAAAAEAAAAAAAAggAAA=</HashCode>
      <FileName>MilitaryFolder\AppFolder\Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkWPF.MilitaryFolder.MilitaryApp">
    <Position X="14.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AGAMJIRAAACKABMQQUQAAAAgAAhAIAAASABKAAhAEAY=</HashCode>
      <FileName>MilitaryFolder\AppFolder\Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>