<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseworkWPF.MilitaryFolder.Equipment">
    <Position X="3" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQAAAAAAAAAAAAIAIAACAAAIAAAAAgAAAAAA=</HashCode>
      <FileName>MilitaryFolder\Equipment\MilitaryEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseworkWPF.MilitaryFolder.EquipmentFactory">
    <Position X="7" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAAAAAAAAAQAIEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MilitaryFolder\Equipment\MilitaryEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>