<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseworkWPF.MilitaryFolder.ConcreteDisplayerStrategySecondView">
    <Position X="3.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAoAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MilitaryFolder\ElementsDisplayer\ElementsDisplayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseworkWPF.MilitaryFolder.ConcreteDisplayerStrategy">
    <Position X="7.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAoAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MilitaryFolder\ElementsDisplayer\ElementsDisplayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CourseworkWPF.MilitaryFolder.IDisplayerStrategy">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAoAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MilitaryFolder\ElementsDisplayer\ElementsDisplayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>